@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,::before,::after{
    box-sizing: border-box;
}
body {
  margin: 3rem 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-size: .938rem;
  line-height: 1.6;
}
h1,h2,h3,p,ul,a {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.informaciones {
    display: flex;
    flex-direction: column;
    
  }


  .informaciones-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
  }
  
  .wave {
    width: 100%;
    position: relative;
    top: 2px;
  }
  
  .wave_bottom {
    transform: scaleY(-1);
    top: -2px;
  }
  
  .informaciones-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
  }
  
  .informacion-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color);
  }
  
  .informacion-company {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
  }
  
  .informacion-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .informacion-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .informacion {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  @media (min-width: 950px) {
    .informaciones-title{
      font-size: 50px;
      margin: 35px 0;
    }
  
    .informacion-date {
      font-size: 40px;
    }
  
    .informacion-company {
      font-size: 25px;
    }
  
    .informacion-position {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
  
    .informacion-description {
      font-size: 20px;
      margin-top: 10px;
      line-height: 1.3;
    }
  
    .informacion {
      padding: 0;
    }
  
    .informacion_left {
      text-align: right;
    }
  
    .informaciones-grid {
      display: grid;
      grid-template-columns: auto 2px auto;
      gap: 20px 70px;
      padding: 70px;
      justify-content: center;
      max-width: 980px;
      margin: 0 auto;
    }
  
    .line {
      background-color: var(--text-color-inverse);
      position: relative;
    }
  
    .line::before,
    .line::after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: var(--text-color-inverse);
      border-radius: 50%;
  
      position: absolute;
      top: -20px;
      left: -9px;
    }
  
    .line::after {
      top: 100%;
      z-index: 1;
    }
  }
/*Info de contacto*/
.contact_container {
    text-align: center;
}
.contact_description {
    margin-bottom: 1.5rem;
}

.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_content {
text-align: center;
}
.footer_logo {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
}

.footer_description {
    display: block;
    font-size: .813rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #929292;
    margin-right: 1rem;
}

.footer_social:hover{
  color: #F7C331;
}
.footer_title{
    text-align: center;
    font-size: 1.25rem;
    color: #ffffff;
    margin-bottom: 1rem;
}
.footer_subtitle{
  text-align: center;
  font-size: 1.00rem;
  color: #cccbca;
  margin-bottom: 1rem;
}
.footer_link {    
    text-align: center;
    display: inline-block;
    color: #929292;
    margin-bottom: .5rem;
}
.footer_link:hover{
    text-align: center;
    color: #F7C331;
}
.footer_content {
  color: #929292;
}
.direccion {    
  text-align: center;
  display: inline-block;
  color: #929292;
  margin-bottom: .5rem;
}
.direccion:hover{
  text-align: center;
  color: #F7C331;
}
.footer_copy {
    text-align: center;
    font-size: .813rem;
    color: #ffffff;
    margin-top: 3.5rem;
}
.aviso {
  text-align: center;
  display: inline-block;
  color: #ffffff;
  margin-bottom: .5rem;
}
.aviso:hover{
  text-align: center;
  color: #F7C331;
}
.tk-container {
    max-width: 1100px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}

@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .container_container, .contact_initial{
        text-align: initial;
    }
    .about_img, .app_img {
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr ;
        align-items: center;
    }
    .contact_button {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }

}

@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}



